PORT=3000

# DEV ENV VARIABLES
DEV_DB_URL=mongodb+srv://nicw103:17Ants17@zaioappclone.jakbqev.mongodb.net/zaioAppClone
DEV_JWT_SECRET_KEY=secret_key
DEV_JWT_REFRESH_SECRET_KEY=secret_key
DEV_SENDGRID_API_KEY=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
DEV_EMAIL_FROM=nicw103@gmail.com
DEV_GMAIL_AUTH_USER=
DEV_GMAIL_AUTH_PASS=

# PROD ENV VARIABLES
PROD_DB_URL=mongodb+srv://nicw103:17Ants17@zaioappclone.jakbqev.mongodb.net/zaioAppClone
PROD_JWT_SECRET_KEY=secret_key_production
PROD_JWT_REFRESH_SECRET_KEY=secret_key_production
PROD_SENDGRID_API_KEY=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
PROD_EMAIL_FROM=nicw103@gmail.com
PROD_GMAIL_AUTH_USER=
PROD_GMAIL_AUTH_PASS=